In [6]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [12]:
# File to Load (Remember to change the path if needed.)
wc_rosters = "Resources/csvs/wc_rosters.csv"
all_knockout_matches = "Resources/csvs/all_knockout_matches.csv"

In [13]:
# Read the data and store into a Pandas DataFrame

all_knockout_matches_df = pd.read_csv(all_knockout_matches)

In [15]:
import chardet
with open(wc_rosters, 'rb') as rawdata:
    result = chardet.detect(rawdata.read(100000))
result

{'encoding': 'Windows-1252', 'confidence': 0.73, 'language': ''}

In [19]:
 wc_rosters_df = pd.read_csv(wc_rosters,encoding='Windows-1252')

In [21]:
wc_rosters_df.head()

,Country,Player,Age,MP,Starts,Minutes,fullgmsplayed,Gls,Ast,G_PK,PK,PKatt,CrdY,CrdR,Gls_90,Ast_90,G_A_90,G_PK_90,G_A_PK_90
0,Argentina,Rodrigo De Paul,27,16,16,1272.0,14.1,1.0,3.0,1.0,0.0,0.0,2.0,0.0,0.07,0.21,0.28,0.07,0.28
1,Argentina,Nicolás Otamendi,33,15,15,1331.0,14.8,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.00,0.00,0.00,0.00,0.00
2,Argentina,Lionel Messi,34,15,14,1275.0,14.2,7.0,0.0,5.0,2.0,2.0,0.0,0.0,0.49,0.00,0.49,0.35,0.35
3,Argentina,Leandro Paredes,27,14,14,1133.0,12.6,1.0,2.0,1.0,0.0,0.0,4.0,0.0,0.08,0.16,0.24,0.08,0.24
4,Argentina,Lautaro Martínez,24,14,14,1049.0,11.7,7.0,3.0,7.0,0.0,0.0,0.0,0.0,0.60,0.26,0.86,0.60,0.86

In [24]:
wc_rosters_df.describe()

,Age,MP,Starts,Minutes,fullgmsplayed,Gls,Ast,G_PK,PK,PKatt,CrdY,CrdR,Gls_90,Ast_90,G_A_90,G_PK_90,G_A_PK_90
count,1155.000000,1155.000000,1155.000000,1140.000000,1140.000000,1140.000000,1140.000000,1140.000000,1140.000000,1140.000000,1140.000000,1140.000000,1140.000000,1140.000000,1140.000000,1140.000000,1140.000000
mean,26.677922,5.357576,10.257143,369.592105,4.106404,1.532456,1.023684,1.369298,0.163158,0.197368,1.591228,0.055263,0.260316,0.197667,0.458018,0.241158,0.438877
std,3.868303,4.122824,30.346363,358.223528,3.980956,4.812352,3.295028,4.322951,0.652982,0.755775,5.295443,0.310086,0.604069,0.537040,0.931781,0.573376,0.903395
min,17.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,24.000000,2.000000,1.000000,90.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,27.000000,4.000000,3.000000,252.500000,2.800000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,29.000000,8.000000,7.000000,555.000000,6.200000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.280000,0.172500,0.580000,0.250000,0.532500
max,38.000000,20.000000,220.000000,1800.000000,20.000000,56.000000,39.000000,52.000000,6.000000,6.000000,54.000000,4.000000,6.430000,9.000000,9.000000,6.430000,9.000000

In [23]:
all_knockout_matches_df.head()

,Unnamed: 0,Match,Squad 1 Key,Squad 2 Key,Group,Stage,Squad 1,S1%,Squad 1 Seed,Squad 2,S2%,Squad 2 Seed,S1_Prob,S1_wins,Simulation,Match Winner
0,0,49,Knockout Round,Knockout Round,R16,Knockout,Netherlands,0.865497,1A,United States,0.685027,2B,0.747391,1,1,Netherlands
1,1,50,Knockout Round,Knockout Round,R16,Knockout,Mexico,0.724164,1C,Australia,0.578786,2D,0.656429,1,1,Mexico
2,2,51,Knockout Round,Knockout Round,R16,Knockout,Denmark,0.795617,1D,Poland,0.598204,2C,0.723348,1,1,Denmark
3,3,52,Knockout Round,Knockout Round,R16,Knockout,England,0.792579,1B,Senegal,0.760405,2A,0.546278,0,1,Senegal
4,4,53,Knockout Round,Knockout Round,R16,Knockout,Germany,0.826111,1E,Belgium,0.846234,2F,0.463303,0,1,Belgium

In [25]:
all_knockout_matches_df.describe()

,Unnamed: 0,Match,S1%,S2%,S1_Prob,S1_wins,Simulation
count,1.499998e+06,1.499998e+06,1.499998e+06,1.499998e+06,1.499998e+06,1.499998e+06,1.499998e+06
mean,7.499985e+05,5.599999e+01,7.583512e-01,7.076782e-01,5.612295e-01,5.609647e-01,5.000057e+04
std,4.330123e+05,4.320493e+00,8.780189e-02,9.697228e-02,1.466452e-01,4.962695e-01,2.886748e+04
min,0.000000e+00,4.900000e+01,4.743115e-01,4.743115e-01,1.229744e-01,0.000000e+00,1.000000e+00
25%,3.749992e+05,5.200000e+01,7.192470e-01,6.318389e-01,4.583110e-01,0.000000e+00,2.500100e+04
50%,7.499985e+05,5.600000e+01,7.773041e-01,7.241636e-01,5.764679e-01,1.000000e+00,5.000100e+04
75%,1.124998e+06,6.000000e+01,8.261114e-01,7.956165e-01,6.779680e-01,1.000000e+00,7.500075e+04
max,1.499997e+06,6.300000e+01,8.654968e-01,8.654968e-01,8.770256e-01,1.000000e+00,1.000000e+05