In [43]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [44]:
# File to Load (Remember to change the path if needed.)
wc_rosters = "Resources/csvs/wc_rosters.csv"
all_knockout_matches = "Resources/csvs/all_knockout_matches.csv"

In [45]:
# Read the data and store into a Pandas DataFrame

all_knockout_matches_df = pd.read_csv(all_knockout_matches)

In [46]:
import chardet
with open(wc_rosters, 'rb') as rawdata:
    result = chardet.detect(rawdata.read(100000))
result

{'encoding': 'Windows-1252', 'confidence': 0.73, 'language': ''}

In [47]:
 wc_rosters_df = pd.read_csv(wc_rosters,encoding='Windows-1252')

In [48]:
wc_rosters_df.head()

,Country,Player,Age,MP,Starts,Minutes,fullgmsplayed,Gls,Ast,G_PK,PK,PKatt,CrdY,CrdR,Gls_90,Ast_90,G_A_90,G_PK_90,G_A_PK_90
0,Argentina,Rodrigo De Paul,27,16,16,1272.0,14.1,1.0,3.0,1.0,0.0,0.0,2.0,0.0,0.07,0.21,0.28,0.07,0.28
1,Argentina,Nicolás Otamendi,33,15,15,1331.0,14.8,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.00,0.00,0.00,0.00,0.00
2,Argentina,Lionel Messi,34,15,14,1275.0,14.2,7.0,0.0,5.0,2.0,2.0,0.0,0.0,0.49,0.00,0.49,0.35,0.35
3,Argentina,Leandro Paredes,27,14,14,1133.0,12.6,1.0,2.0,1.0,0.0,0.0,4.0,0.0,0.08,0.16,0.24,0.08,0.24
4,Argentina,Lautaro Martínez,24,14,14,1049.0,11.7,7.0,3.0,7.0,0.0,0.0,0.0,0.0,0.60,0.26,0.86,0.60,0.86

In [49]:
wc_rosters_df.describe()

,Age,MP,Starts,Minutes,fullgmsplayed,Gls,Ast,G_PK,PK,PKatt,CrdY,CrdR,Gls_90,Ast_90,G_A_90,G_PK_90,G_A_PK_90
count,1155.000000,1155.000000,1155.000000,1140.000000,1140.000000,1140.000000,1140.000000,1140.000000,1140.000000,1140.000000,1140.000000,1140.000000,1140.000000,1140.000000,1140.000000,1140.000000,1140.000000
mean,26.677922,5.357576,10.257143,369.592105,4.106404,1.532456,1.023684,1.369298,0.163158,0.197368,1.591228,0.055263,0.260316,0.197667,0.458018,0.241158,0.438877
std,3.868303,4.122824,30.346363,358.223528,3.980956,4.812352,3.295028,4.322951,0.652982,0.755775,5.295443,0.310086,0.604069,0.537040,0.931781,0.573376,0.903395
min,17.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,24.000000,2.000000,1.000000,90.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,27.000000,4.000000,3.000000,252.500000,2.800000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,29.000000,8.000000,7.000000,555.000000,6.200000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.280000,0.172500,0.580000,0.250000,0.532500
max,38.000000,20.000000,220.000000,1800.000000,20.000000,56.000000,39.000000,52.000000,6.000000,6.000000,54.000000,4.000000,6.430000,9.000000,9.000000,6.430000,9.000000

In [50]:
all_knockout_matches_df.head()

,Match,Squad 1 Key,Squad 2 Key,Group,Stage,Squad 1,S1%,Squad 1 Seed,Squad 2,S2%,Squad 2 Seed,S1_Prob,S1_wins,Simulation,Match Winner
0,49,Knockout Round,Knockout Round,R16,Knockout,Netherlands,0.847293,1A,Iran,0.697030,2B,0.706891,1,1,Netherlands
1,50,Knockout Round,Knockout Round,R16,Knockout,Saudi Arabia,0.626645,1C,Tunisia,0.649053,2D,0.475762,0,1,Tunisia
2,51,Knockout Round,Knockout Round,R16,Knockout,Denmark,0.778587,1D,Poland,0.639777,2C,0.664421,1,1,Denmark
3,52,Knockout Round,Knockout Round,R16,Knockout,England,0.828448,1B,Senegal,0.768105,2A,0.593156,0,1,Senegal
4,53,Knockout Round,Knockout Round,R16,Knockout,Germany,0.819723,1E,Morocco,0.793196,2F,0.542441,1,1,Germany

In [51]:
all_knockout_matches_df.describe()

,Match,S1%,S2%,S1_Prob,S1_wins,Simulation
count,1.500000e+06,1.500000e+06,1.500000e+06,1.500000e+06,1.500000e+06,1.500000e+06
mean,5.600000e+01,7.816199e-01,7.345910e-01,5.595866e-01,5.597693e-01,5.000050e+04
std,4.320495e+00,6.693108e-02,8.115038e-02,1.220586e-01,4.964149e-01,2.886752e+04
min,4.900000e+01,4.810590e-01,4.810590e-01,1.431554e-01,0.000000e+00,1.000000e+00
25%,5.200000e+01,7.567567e-01,6.837564e-01,4.781744e-01,0.000000e+00,2.500075e+04
50%,5.600000e+01,8.156744e-01,7.567567e-01,5.639033e-01,1.000000e+00,5.000050e+04
75%,6.000000e+01,8.284483e-01,7.873429e-01,6.407327e-01,1.000000e+00,7.500025e+04
max,6.300000e+01,8.472930e-01,8.472930e-01,8.568446e-01,1.000000e+00,1.000000e+05

In [56]:
# find sum of one specific column, grouped by one column

all_knockout_matches_df.groupby(['Group']).size()

Group
Finals         100000
R16            800000
R8             400000
Semi-Finals    200000
dtype: int64

In [53]:
#Finals query

finals_df = all_knockout_matches_df[all_knockout_matches_df['Group'] == 'Finals']

In [54]:
finals_df

,Match,Squad 1 Key,Squad 2 Key,Group,Stage,Squad 1,S1%,Squad 1 Seed,Squad 2,S2%,Squad 2 Seed,S1_Prob,S1_wins,Simulation,Match Winner
1400000,63,Knockout Round,Knockout Round,Finals,Knockout,Germany,0.819723,M61,Denmark,0.778587,M62,0.563903,1,1,Germany
1400001,63,Knockout Round,Knockout Round,Finals,Knockout,Brazil,0.815674,M61,Netherlands,0.847293,M62,0.443687,0,2,Netherlands
1400002,63,Knockout Round,Knockout Round,Finals,Knockout,Switzerland,0.683756,M61,Portugal,0.787343,M62,0.368678,1,3,Switzerland
1400003,63,Knockout Round,Knockout Round,Finals,Knockout,Netherlands,0.847293,M61,Costa Rica,0.526211,M62,0.833215,0,4,Costa Rica
1400004,63,Knockout Round,Knockout Round,Finals,Knockout,Brazil,0.815674,M61,England,0.828448,M62,0.478174,0,5,England
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1499995,63,Knockout Round,Knockout Round,Finals,Knockout,Brazil,0.815674,M61,Denmark,0.778587,M62,0.557213,1,99996,Brazil
1499996,63,Knockout Round,Knockout Round,Finals,Knockout,England,0.828448,M61,Belgium,0.828474,M62,0.499954,1,99997,England
1499997,63,Knockout Round,Knockout Round,Finals,Knockout,Germany,0.819723,M61,Argentina,0.713177,M62,0.646481,1,99998,Germany
1499998,63,Knockout Round,Knockout Round,Finals,Knockout,Brazil,0.815674,M61,Serbia,0.681550,M62,0.674016,0,99999,Serbia
1499999,63,Knockout Round,Knockout Round,Finals,Knockout,Spain,0.827036,M61,Belgium,0.828474,M62,0.497478,1,100000,Spain

In [64]:
finals_df.groupby("Match Winner").size()

Match Winner
Argentina         1758
Australia          583
Belgium           8772
Brazil            8105
Cameroon          1664
Canada             210
Costa Rica          28
Croatia            722
Denmark           4496
Ecuador             31
England          10104
France            5031
Germany           8391
Ghana               31
Iran              1377
Japan              152
Mexico            3599
Morocco           4856
Netherlands      13920
Poland             454
Portugal          5891
Qatar              210
Saudi Arabia       314
Senegal           4409
Serbia             618
South Korea       2468
Spain             9598
Switzerland        776
Tunisia            409
United States      840
Uruguay            109
Wales               74
dtype: int64

In [68]:
win_count_df = finals_df.groupby("Match Winner").size()

In [69]:
win_count_df

Match Winner
Argentina         1758
Australia          583
Belgium           8772
Brazil            8105
Cameroon          1664
Canada             210
Costa Rica          28
Croatia            722
Denmark           4496
Ecuador             31
England          10104
France            5031
Germany           8391
Ghana               31
Iran              1377
Japan              152
Mexico            3599
Morocco           4856
Netherlands      13920
Poland             454
Portugal          5891
Qatar              210
Saudi Arabia       314
Senegal           4409
Serbia             618
South Korea       2468
Spain             9598
Switzerland        776
Tunisia            409
United States      840
Uruguay            109
Wales               74
dtype: int64

In [72]:
from pathlib import Path  
filepath = Path('Resources/csvs/wincount.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
win_count_df.to_csv(filepath)

In [73]:
import os  
os.makedirs('Resources/csvs', exist_ok=True)  
win_count_df.to_csv('Resources/csvs/wincount.csv')